# cryson

./: .gitignore  NOTICE  README.md
client/: Doxyfile  Jakefile
client/Cryson/: ContextualConnection.j  Cryson.j  CrysonDefinitionRepository.j  CrysonEntity+Reactive.j  CrysonEntity.j  CrysonEntityAsyncProxy.j  CrysonError.j  CrysonMapWrapper.j  CrysonMutableEntitySet.j  CrysonSession.j  CrysonSessionCache.j  CrysonSessionContext.j  CrysonSessionFactory.j  CrysonSubSession.j  CrysonUnauthorizedEntity.j  Info.plist  RemoteService.j  RequestHelper.j
client/Test/: CrysonEntityTest.j  CrysonSessionTest.j  TestEntity.j
examples/AdvancedCrysonDiary/: README  pom.xml
examples/AdvancedCrysonDiary/src/main/java/se/sperber/cryson/examples/advancedcrysondiary/: Main.java
examples/AdvancedCrysonDiary/src/main/java/se/sperber/cryson/examples/advancedcrysondiary/initialization/: Database.java  HttpServer.java  Security.java  Spring.java
examples/AdvancedCrysonDiary/src/main/java/se/sperber/cryson/examples/advancedcrysondiary/interceptor/: TimestampsInterceptor.java
examples/AdvancedCrysonDiary/src/main/java/se/sperber/cryson/examples/advancedcrysondiary/listener/: DiaryLogger.java
examples/AdvancedCrysonDiary/src/main/java/se/sperber/cryson/examples/advancedcrysondiary/model/: BaseEntity.java  Entry.java  EntryComment.java  EntryContent.java
examples/AdvancedCrysonDiary/src/main/java/se/sperber/cryson/examples/advancedcrysondiary/security/: StaticAuthenticationProvider.java
examples/AdvancedCrysonDiary/src/main/java/se/sperber/cryson/examples/advancedcrysondiary/web_service/: DiaryService.java
examples/AdvancedCrysonDiary/src/main/objective-j/: AppController.j  CPArrayController_SingleSelectionBinding.j  Info.plist  index.html
examples/AdvancedCrysonDiary/src/main/objective-j/Models/: Entry.j  EntryComment.j
examples/AdvancedCrysonDiary/src/main/objective-j/Resources/: MainMenu.cib  MainMenu.xib
examples/AdvancedCrysonDiary/src/main/resources/: advancedcrysondiary.properties  cryson.properties  database.xml  log4j.properties  security.xml
examples/SimpleCrysonDiary/: README  pom.xml
examples/SimpleCrysonDiary/src/main/java/se/sperber/cryson/examples/simplecrysondiary/: Main.java
examples/SimpleCrysonDiary/src/main/java/se/sperber/cryson/examples/simplecrysondiary/model/: Entry.java  EntryComment.java  EntryContent.java
examples/SimpleCrysonDiary/src/main/objective-j/: AppController.j  CPArrayController_SingleSelectionBinding.j  Info.plist  index.html
examples/SimpleCrysonDiary/src/main/objective-j/Models/: Entry.j  EntryContent.j
examples/SimpleCrysonDiary/src/main/objective-j/Resources/: MainMenu.cib  MainMenu.xib
examples/SimpleCrysonDiary/src/main/resources/: cryson.properties  log4j.properties
server/: pom.xml
server/src/main/java/se/sperber/cryson/: CrysonServer.java
server/src/main/java/se/sperber/cryson/annotation/: CrysonExclude.java  VirtualAttribute.java
server/src/main/java/se/sperber/cryson/exception/: CrysonEntityConflictException.java  CrysonEntityNotFoundException.java  CrysonException.java  CrysonValidationFailedException.java
server/src/main/java/se/sperber/cryson/hibernate/: CrysonInterceptor.java
server/src/main/java/se/sperber/cryson/initialization/: Application.java  Database.java  HttpServer.java  Logging.java  Security.java
server/src/main/java/se/sperber/cryson/lazy/: LazyCollectionSupport.java
server/src/main/java/se/sperber/cryson/listener/: CommitNotification.java  CrysonLazyInitField.java  CrysonListener.java  ListenerNotificationBatch.java
server/src/main/java/se/sperber/cryson/repository/: CrysonRepository.java  CrysonRepositoryExceptionTranslator.java
server/src/main/java/se/sperber/cryson/security/: CrysonPermissionEvaluator.java  Restrictable.java
server/src/main/java/se/sperber/cryson/serialization/: CrysonExcludeExclusionStrategy.java  CrysonSerializer.java  HibernateProxyTypeAdapter.java  LazyAssociationExclusionStrategy.java  ReflectionHelper.java  UnauthorizedEntity.java  UserTypeExclusionStrategy.java
server/src/main/java/se/sperber/cryson/service/: CrysonAccessDeniedExceptionMapper.java  CrysonFrontendService.java  CrysonService.java
server/src/main/java/se/sperber/cryson/service/exceptionmappers/: AccessDeniedExceptionMapper.java  CrysonExceptionMapper.java  CrysonExceptionMapperBase.java  DefaultExceptionMapper.java  HibernateOptimisticLockingFailureExceptionExceptionMapper.java  OptimisticLockExceptionMapper.java  ParseExceptionMapper.java  StaleObjectStateExceptionMapper.java
server/src/main/java/se/sperber/cryson/spring/: CrysonDelegatingFilterProxy.java  JettySpringHelper.java  WrappingWebApplicationContext.java
server/src/main/java/se/sperber/cryson/util/: StringUtils.java
server/src/main/resources/: cryson_database.xml  cryson_ehcache.xml  cryson_security.xml
server/src/test/java/se/sperber/cryson/apitest/: CrysonAPITest.java
server/src/test/java/se/sperber/cryson/hibernate/: CrysonHibernateTest.java
server/src/test/java/se/sperber/cryson/repository/: CrysonRepositoryTest.java
server/src/test/java/se/sperber/cryson/serialization/: CrysonSerializerTest.java
server/src/test/java/se/sperber/cryson/testutil/: CrysonTestAuthenticationProvider.java  CrysonTestChildEntity.java  CrysonTestEntity.java  CrysonTestInterceptor.java  CrysonTestListener.java
server/src/test/java/se/sperber/cryson/util/: StringUtilsTest.java
server/src/test/resources/: cryson-test.properties
