<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.sperber.cryson.examples</groupId>
  <artifactId>AdvancedCrysonDiary</artifactId>
  <version>1.0</version>

  <dependencies>

    <dependency>
      <groupId>se.sperber.cryson</groupId>
      <artifactId>cryson</artifactId>
      <version>0.6.7</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

  </dependencies>

</project>
